ProyectoSilverLight/ListaCaracteristicaP.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProyectoSilverLight.LineaFactura"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LineaFactura Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="640" Background="#FF0A697E"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Text="Lista de Caracteristicas de un Producto" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="32,107,0,0" VerticalAlignment="Top" Width="294" Content="Ingrese nombre del Producto: " FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="340,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="266" Margin="32,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
        <Button x:Name="button" Content="Consultar" HorizontalAlignment="Left" Margin="405,140,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.358,1.23"/>

    </Grid>
</navigation:Page>
