ProyectoSilverLight/MantenimientoTablas.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProyectoSilverLight.MantenimientoTablas"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MantenimientoTablas Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <ComboBox x:Name="TableComboBox" HorizontalAlignment="Left" Margin="356,99,0,0" VerticalAlignment="Top" Width="143" Height="27">
            <ComboBoxItem Content="Productos" IsSelected="True"/>
            <ComboBoxItem Content="Caracteristicas" IsSelected="True"/>
            <ComboBoxItem Content="Facturas" IsSelected="True"/>
            <ComboBoxItem Content="Lineas" IsSelected="True"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="0,1,0,0" VerticalAlignment="Top" Width="640" Background="#FF0A748B"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,20,0,0" TextWrapping="Wrap" Text="Modificar Tablas" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" Width="174"/>
        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="68,102,0,0" VerticalAlignment="Top" Width="246" Content="Seleccione la tabla a modificar: " FontSize="14"/>
        <sdk:Label x:Name="label1" HorizontalAlignment="Left" Height="28" Margin="68,152,0,0" VerticalAlignment="Top" Width="229" Content="Seleccione la acción a realizar:" FontSize="14"/>
        <ComboBox x:Name="ActionComboBox" HorizontalAlignment="Left" Margin="356,152,0,0" VerticalAlignment="Top" Width="143" Height="28">
            <ComboBoxItem Content="Insertar"/>
            <ComboBoxItem Content="Modificar"/>
            <ComboBoxItem Content="Borrar"/>
            <ComboBoxItem Content="Navegación"/>
            <ComboBoxItem Content="Consulta"/>
        </ComboBox>
    </Grid>
</navigation:Page>
